# Mquan_BrainStormEra

./: .gitignore  BrainStormEra.csproj  BrainStormEra.sln  Program.cs  README.md  SWP_MAIN.sql  appsettings.json
Controllers/: ErrorPageController.cs  HomeController.cs
Controllers/Account/: AdminController.cs  InstructorController.cs  ProfileController.cs  RankingController.cs  UserController.cs
Controllers/Achievements/: AchievementController.cs
Controllers/Certificate/: CertificateController.cs
Controllers/Chapter/: ChapterController.cs
Controllers/Chatbot/: ChatbotController.cs
Controllers/Course/: CourseController.cs
Controllers/Feedback/: FeedbackController.cs
Controllers/Home/: HomePageAdminController.cs  HomePageGuestController.cs  HomePageInstructorController.cs  HomePageLearnerController.cs
Controllers/Lesson/: LessonController.cs
Controllers/Login-Register/: LoginController.cs  RegisterController.cs
Controllers/Notification/: NotificationController.cs
Controllers/Payment/: PointsController.cs
Controllers/Profile/: ManageProfileController.cs
Migrations/: 20241030012638_InitialCreate.Designer.cs  20241030012638_InitialCreate.cs  SwpMainContextModelSnapshot.cs
Models/: Account.cs  Achievement.cs  Chapter.cs  ChatbotConversation.cs  Course.cs  CourseCategory.cs  Enrollment.cs  ErrorViewModel.cs  Feedback.cs  Lesson.cs  LessonCompletion.cs  LessonType.cs  Notification.cs  Payment.cs  Role.cs  Status.cs  SwpMainContext.cs  UserAchievement.cs
Properties/: launchSettings.json
Repo/Account/: AccountRepo.cs
Repo/Achievements/: AchievementRepo.cs
Repo/Admin/: AdminRepo.cs  ProfileRepo.cs
Repo/Certificate/: CertificateRepository.cs
Repo/Chapter/: ChapterRepo.cs
Repo/Chatbot/: ChatbotRepo.cs
Repo/Course/: CourseRepo.cs
Repo/Feedback/: FeedbackRepo.cs
Repo/Guest/: GuestRepo.cs
Repo/Instructor/: InstructorRepo.cs
Repo/Learner/: LearnerRepo.cs
Repo/Lesson/: LessonRepo.cs
Repo/Notification/: NotificationRepo.cs
Repo/Point/: PointRepo.cs
Services/: EmailService.cs  GeminiApiService.cs  OtpService.cs
Views/Achievements/: AdminAchievements.cshtml  AdminAchievements.cshtml.cs  LearnerAchievements.cshtml  LearnerAchievements.cshtml.cs
Views/Admin/: Analysis.cshtml  Analysis.cshtml.cs  ManageUser.cshtml  PointsManagement.cshtml  PointsManagement.cshtml.cs  Ranking.cshtml  Ranking.cshtml.cs
Views/Certificate/: CertificateDetails.cshtml  CompletedCourses.cshtml
Views/Chapter/: AddChapter.cshtml  AddChapter.cshtml.cs  ChapterManagement.cshtml  ChapterManagement.cshtml.cs  DeleteChapter.cshtml  DeleteChapter.cshtml.cs  EditChapter.cshtml  EditChapter.cshtml.cs
Views/Course/: AddCourse.cshtml  AddCourse.cshtml.cs  CourseAcceptance.cshtml  CourseAcceptance.cshtml.cs  CourseDetail.cshtml  CourseDetail.cshtml.cs  CourseManagement.cshtml  CourseManagement.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  ReviewCourse.cshtml  ReviewCourse.cshtml.cs  SearchCourse.cshtml  SearchCourse.cshtml.cs
Views/Home/: HomePageAdmin.cshtml  HomePageAdmin.cshtml.cs  HomePageInstructor.cshtml  HomePageInstructor.cshtml.cs  HomePageLearner.cshtml  HomePageLearner.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Instructor/: ViewLearner.cshtml  ViewLearner.cshtml.cs  ViewListOfInstructorCourse.cshtml
Views/Lesson/: AddLesson.cshtml  AddLesson.cshtml.cs  DeleteLesson.cshtml  (+7 more)
(+81 files in other folders)
