<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e22d3072-89c5-4685-8cd8-f96ae845bbc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Login\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3596" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itextsharp" Version="5.5.13.4" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
    <PackageReference Include="Selenium.Support" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="130.0.6723.5800" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repo\Feedback\" />
    <Folder Include="Repo\NewFolder\" />
    <Folder Include="Repo\Notification\" />
    <Folder Include="Views\Learner\" />
    <Folder Include="wwwroot\css\Chapter\" />
    <Folder Include="wwwroot\lib\document\" />
    <Folder Include="wwwroot\uploads\Achievement\" />
    <Folder Include="wwwroot\uploads\Course-img\Chapter\Lesson\" />
    <Folder Include="wwwroot\uploads\lessons\" />
    <Folder Include="wwwroot\uploads\NewFolder\" />
    <Folder Include="wwwroot\uploads\QR_Payment\" />
    <Folder Include="wwwroot\uploads\User-img\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Login\Register.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Achievement\AdminAchievement.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Admin\PointPayment.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Profile\AdminProfile.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Register\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Login\Register.cshtml" />
  </ItemGroup>

</Project>
