
.img-welcomeheader {
    display: flex;
    width: 100%;
    height: 40%;
}

.robotwelcome {
    width: 250px;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.chart-section {
    padding-top: 20px;
}

.chart-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.chart {
    width: 45%;
    height: 400px;
    border: 1px solid var(--border-color);
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
}

.chart-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.time-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

    .time-buttons .btn {
        margin: 0 5px;
    }

.time-card {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--background-light);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive styles */
@media (max-width: 768px) {
    .chart {
        width: 100%;
    }
}

@media (max-width: 390px) {
    .img-welcomeheader {
        height: 200px;
    }

    .robotwelcome {
        max-width: 50% !important;
        height: auto !important;
        position: relative !important;
        transform: none !important;
    }
}
